<!DOCTYPE html>
<html>
<head>
	<title>David Greenspan</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	 <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



	 <style type="text/css">
	 body{
	 	font-family: 'Roboto', sans-serif;
	 }
	 	
	 	.container{
  width:210mm;
  margin: 0 auto;
  height: 297mm;
}
.header{
	width: 100%;
	float: left;
	    margin-bottom: 30px;
    margin-top: 50px;
}
.header-left{
	width: 25%;
	float: left;
}
.header-right{
	width: 75%;
	float: left;
}
.resume{
	width: 100%;
	float: left;
}
.resume-left{
	width: 40%;
	float: left;
}
.resume-middle{
	width: 20%;
	float: left;
}
.resume-right{
	width: 40%;
	float: left;
}
.resume-up{
	width: 100%;
	float: left;
}
.resume-down{
	width: 100%;
	float: left;
}

.work{
	width: 100%;
	float: left;
}
.work-left{
	width: 40%;
	float: left;
}
.work-middle{
	width: 20%;
	float: left;
}
.work-right{
	width: 40%;
	float: left;
}
.work-up{
	width: 100%;
	float: left;
}
.work-down{
	width: 100%;
	float: left;
}
.work-down-left{
	width: 25%;
	float:left; 
}
.work-down-right{
	width: 75%;
	float:left; 
}

.edu{
	width: 100%;
	float: left;
}
.edu-left{
	width: 42%;
	float: left;
}
.edu-middle{
	width: 16%;
	float: left;
}
.edu-right{
	width: 42%;
	float: left;
}
.edu-up{
	width: 100%;
	float: left;
}
.edu-down{
	width: 100%;
	float: left;
}
.edu-down-left{
	width: 25%;
	float:left; 
}
.edu-down-right{
	width: 75%;
	float:left; 
}

.cr{
	width: 100%;
	float: left;
}
.cr-left{
	width: 42%;
	float: left;
}
.cr-middle{
	width: 16%;
	float: left;
}
.cr-right{
	width: 42%;
	float: left;
}
.cr-up{
	width: 100%;
	float: left;
}
.cr-down{
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
.cr-down-left{
	width: 25%;
	float:left; 
}
.cr-down-right{
	width: 75%;
	float:left; 
}

.str{
	width: 100%;
	float: left;
}
.str-up{
	width: 100%;
	float: left;
}
.str-down{
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
.str-left{
	width: 42%;
	float: left;
}
.str-middle{
	width: 16%;
	float: left;
}
.str-right{
	width: 42%;
	float: left;
}
.str-1{
	width: 17%;
	float: left;
}
.str-2{
	width: 18%;
	float: left;
}
.str-3{
	width: 13%;
	float: left;
}
.str-4{
	width: 13%;
	float: left;
}
.str-5{
	width: 13%;
	float: left;
}
.str-6{
	width: 18%;
	float: left;
}

.skill{
	width: 100%;
	float: left;
}
.skill-up{
	width: 100%;
	float: left;
}
.skill-down{
	width: 100%;
	float: left;
}
.skill-left{
	width: 43%;
	float: left;
}
.skill-middle{
	width: 14%;
	float: left;
}
.skill-right{
	width: 43%;
	float: left;
}
.skill-down-up{
	width: 100%;
	float: left;
}
.skill-down-down{
	width: 100%;
	float: left;
	margin-bottom: 60px;
}
.skill-1{
	width: 50%;
	float: left;
	position: relative;
}
.skill-1:before {
    content: "";
    width: 349px;
    height: 12px;
    border-radius: 0%;
    background-color: #369188;
    position: absolute;
    bottom: 8px;
    left: 0px;
}
.skill-1-bar{
	height: 10px;
    background-color: black;
    border: 1px solid black;
    width: 300px;
}
.skill-2{
	width: 50%;
	float: left;
	position: relative;
}
.skill-2:before {
   
     content: "";
    width: 349px;
    height: 12px;
    border-radius: 0%;
    background-color: #369188;
    position: absolute;
    bottom: 8px;
    left: 0px;
}
.skill-2-bar{
	height: 10px;
    background-color: black;
    border: 1px solid black;
    width: 300px;
}
.skill-3{
	width: 50%;
	float: left;
	position: relative;
}
.skill-3:before {
  
     content: "";
    width: 280px;
    height: 12px;
    border-radius: 0%;
    background-color: #369188;
    position: absolute;
    bottom: 8px;
    left: 0px;
}
.skill-3-bar{
	height: 10px;
    background-color: black;
    border: 1px solid black;
    width: 300px;
}

.skill-4{
	width: 50%;
	float: left;
	position: relative;
}
.skill-4:before {
    
     content: "";
    width: 280px;
    height: 12px;
    border-radius: 0%;
    background-color: #369188;
    position: absolute;
    bottom: 8px;
    left: 0px;
}
.skill-4-bar{
	height: 10px;
    background-color: black;
    border: 1px solid black;
    width: 300px;
}




	 </style>
</head>
<body>
	<div class="container">


		<div class="header">
			<div class="header-left">
				<img src="profile.PNG">
			</div>

			<div class="header-right">
				<h1 style="color: #39938A;">David Greenspan</h1>
				<p><b>Date of birth:</b> <span style="color: #717172;"> 03/27/1980</span> &nbsp <b>Nationality:</b> <span style="color: #717172;"> American </span></p>
				<p style="margin-top: -13px;"><b>Address:</b> <span style="color:#717172;"> 1600 Parkway,95043 Cupertino, USA </span></p>
				<p style="margin-top: -14px;"><b>Email address:</b> <span style="color: #717172;">hello@kickresume.com </span> &nbsp <b>web:</b> <span style="color: #717172;"> www.kickresume.com </span></p>
			</div>
			
		</div>


		<div class="resume">
			<div class="resume-up">
				<div class="resume-left">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			<div class="resume-middle">
				<p style="text-align: center;margin-top: -1px;color: #39938A;font-size: 16px;font-weight: 600;">Resume Objective</p>
			</div>
			<div class="resume-right">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			</div>
			<div class="resume-down">
				<p style="color: #717172;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id hendrerit ex, id pharetra turpis. Sed iaculis convallis facilisis. Donec eget iaculis neque. Fusce pellentesque sed nulla sit amet molestie. Donec in ipsum diam. Suspendisse semper velit mi, sit amet imperdiet eros rhoncus a. Aenean sapien sem, rhoncus sit amet nulla varius, sollicitudin dapibus tellus.</p>
			</div>
			
			

			
		</div>
         




		<div class="work">
			<div class="work-up">
				<div class="work-left">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			<div class="work-middle">
				<p style="color: #39938A;text-align: center;margin-top: 0px;font-size: 16px;font-weight: 600;">Work Experience</p>
			</div>
			<div class="work-right">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			</div>
			<div class="work-down">
				<div class="work-down-left">
					<p>06/2013 - Present</p>
					<p style="    margin-top: -12px;">Mount Pleasent</p>
				</div>
				<div class="work-down-right">
					<p style="font-size: 18px;font-weight: 600;">New Home Councelor </p>
					<p style="font-size: 18px;font-weight: 600;margin-top: -20px;">Carolina One</p>
					<ul style="color: #717172;margin-left: -40px;margin-top: -14px;">
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
				
				</ul>
				</div>
			</div>
			
			

			
		</div>





		<div class="edu">
			<div class="edu-up">
				<div class="edu-left">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			<div class="edu-middle">
				<p style="color: #39938A;text-align: center;margin-top: 0px;font-size: 16px;font-weight: 600;">Education</p>
			</div>
			<div class="edu-right">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			</div>
			<div class="edu-down">
				<div class="edu-down-left">
					<p>06/2006 - 05/2010</p>
					<p style="    margin-top: -13px;" >United States</p>
					<br>
					<br>

					<p>02/2009 - 06/2009</p>
					<p>Argentina</p>
				</div>
				<div class="edu-down-right">
					<p style="font-size: 18px;font-weight: 600;">Health Science</p>
					<p style="font-size: 18px;margin-top: -18px;font-weight: 600;">Clempson University</p>
					<ul style="color: #717172;margin-left: -40px;margin-top: -14px;">
						<li>Graduated with Distinction(Grade 1-A/excellent equivalent in all 4 subjects) </li>
					</ul>
					<br>
					
					<p style="font-size: 18px;margin-top: -12px;font-weight: 600;">Language & International Business</p>
					<p style="font-size: 18px;margin-top: -18px;font-weight: 600;">Universidad Blas Pascal</p>
					<ul style="color: #717172;margin-left: -40px;margin-top: -14px;">
						<li>Computer Science & Relevant Courses  </li>
						<li>Statistic Methods For Life Science & Epidemiology</li>
					</ul>


					
				</div>
			</div>
			
			

			
		</div>






		<div class="cr">
			<div class="cr-up">
				<div class="cr-left">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			<div class="cr-middle">
				<p style="text-align: center;margin-top: -1px;color: #39938A;font-size: 16px;font-weight: 600;">Certificates</p>
			</div>
			<div class="cr-right">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			</div>
			<div class="cr-down">
				<div class="cr-down-left">
					<p>03/2013</p>
					

					
				</div>
				<div class="cr-down-right">
					<p style="font-size: 18px;font-weight: 600;">Certified public Relations Professional</p>
					<p style="font-size: 18px;margin-top: -14px;font-weight: 600;">International Public Relations Association </p>
					
					


					
				</div>
			</div>
			
			

			
		</div>
               

               <div class="str">
			<div class="str-up">
				<div class="str-left">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			<div class="str-middle">
				<p style="text-align: center;margin-top: -1px;color: #39938A;font-size: 16px;font-weight: 600;">Strengths</p>
			</div>
			<div class="str-right">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			</div>

			<div class="str-down">
				<div class="str-1">
					<p># Quick Learning</p>
				</div>
				<div class="str-2">
					<p># Delegating tasks</p>
				</div>
				<div class="str-3">
					<p># Reliability</p>
				</div>
				<div class="str-4">
					<p># Precission</p>
				</div>
				<div class="str-5">
					<p># Leadership</p>
				</div>
				<div class="str-6">
					<p># Communication</p>
				</div>
			</div>

			
			

			
		</div>


		     <div class="skill">
			<div class="skill-up">
				<div class="skill-left">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			<div class="skill-middle">
				<p style="text-align: center;margin-top: -1px;color: #39938A;font-size: 16px;font-weight: 600;">Skills</p>
			</div>
			<div class="skill-right">
				<hr style="background-color: #39938A;height: 1px;border:1px solid #39938A;">
			</div>
			</div>

			<div class="skill-down">
				<p style="font-size: 15px;font-weight: 600;margin-bottom: -6px;">-SOFTWARE</p>
				<div class="skill-down-up">
					<div class="skill-1">
					<p style="font-size: 14px;color: #717172;">Microsoft office Suite</p>
					<hr class="skill-1-bar">
					
				</div>
				<div class="skill-2">
					<p style="font-size: 14px;color: #717172;">Adobe Photoshop</p>
					<hr class="skill-2-bar">
					
				</div>
				</div>

				<div class="skill-down-down">
						<div class="skill-3">
					<p style="font-size: 14px;color: #717172;">MailChimp</p>
					<hr class="skill-3-bar">
					
				</div>
				<div class="skill-4">
					<p style="font-size: 14px;color: #717172;">QuickBooks</p>
					<hr class="skill-4-bar">
					
				</div>
				</div>

				
			






			</div>

			
			

			
		</div>
























		
	</div>

</body>
</html>